PROJECT_KEY="csa_project"
CLIENT_SECRET="tVh0Uu4fGxPtyLc0vPyEXYaQ-xjvjbOl"
CLIENT_ID="35mG1fS2rEkh7k7j4h4r_CX2"
AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
API_URL="https://api.us-central1.gcp.commercetools.com"
SCOPES="manage_project:csa_project"