EMAIL_HOST="imap.gmail.com"
EMAIL_PORT=993
EMAIL_USERNAME="rc.csa.help@gmail.com"
EMAIL_PASSWORD="jrztsugkhyvrabhq"

TICKET_CREATION_URL = "http://127.0.0.1:5001/commerce-tools-b2b-services/us-central1/ct_csa_api"