EMAIL_HOST="imap.gmail.com"
EMAIL_PORT=993
EMAIL_USERNAME="rc.csa.help@gmail.com"
EMAIL_PASSWORD="jrztsugkhyvrabhq"

TICKET_CREATION_URL = "https://us-central1-commerce-tools-b2b-services.cloudfunctions.net/ct_csa_api"