PROJECT_KEY="csa-project-3"
CLIENT_SECRET="pvMXVvg7n9Zw39nEt6XUAVQQGxe5SUQd"
CLIENT_ID="xnoi2rD_OY2_Lin4SWv-FEW_"
AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
API_URL="https://api.us-central1.gcp.commercetools.com"
SCOPES="manage_project:csa-project-3"

MONGO_ADMIN_URI="mongodb+srv://humzaghayas:humza123@clusterrc.on7emnm.mongodb.net/?retryWrites=true&w=majority"
MONGO_ADMIN_DB="csa-admin"
MONGO_ADMIN_COLLECTION="clients"
MONGO_TICKETS_DB="csa-tickets"
MONGO_TICKETS_COLLECTION="Tickets"
MONGO_FEEDBACK_COLLECTION="feedbacks"
MONGO_SCHEDULE_ORDER_COLLECTION="Schedules"

# CT_MC_AUDIENCE_URL="https://0be0-49-207-199-94.ngrok-free.app/commerce-tools-b2b-services/us-central1/tickets"

CT_MC_AUDIENCE_URL="https://us-central1-commerce-tools-b2b-services.cloudfunctions.net/tickets"
