PROJECT_KEY="csa-project-3"
CLIENT_SECRET="pvMXVvg7n9Zw39nEt6XUAVQQGxe5SUQd"
CLIENT_ID="xnoi2rD_OY2_Lin4SWv-FEW_"
AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
API_URL="https://api.us-central1.gcp.commercetools.com"
SCOPES="manage_project:csa-project-3"
