ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_INITIAL_PROJECT_KEY="csa-project-3"
graphqlApiUrl="https://ms-gateway-f4b4o225iq-ue.a.run.app/graphql"
atgProtocol="https://"
atgPublicURL="45e6-119-63-131-226.in.ngrok.io"
ENV_VAL="development"
SEND_EMAIL_API="us-central1-commerce-tools-b2b-services.cloudfunctions.net"
STRIPE_SECRET_KEY="sk_test_51KwJWlH3EbZLIKcwo2qfo4KkDfiUfa7ekvddWW6n72tz6VdHk5sVFqQiucQ9xwh29LZMpLwKOsLS7iGROZJIwWAJ00mrbWW1df"
STRIPE_URL="https://api.stripe.com/"
ALGOLIA_SEARCH="https://latency-dsn.algolia.net"
ALGOLIA_SEARCH_CSA="https://9kfly67ci7-dsn.algolia.net"