ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_INITIAL_PROJECT_KEY="csa-project-3"
graphqlApiUrl="https://ms-gateway-f4b4o225iq-ue.a.run.app/graphql"
atgProtocol="https://"
atgPublicURL="45e6-119-63-131-226.in.ngrok.io"
ENV_VAL="development"
SEND_EMAIL_API="us-central1-commerce-tools-b2b-services.cloudfunctions.net"
STRIPE_SECRET_KEY="sk_test_51KwJWlH3EbZLIKcwo2qfo4KkDfiUfa7ekvddWW6n72tz6VdHk5sVFqQiucQ9xwh29LZMpLwKOsLS7iGROZJIwWAJ00mrbWW1df"
STRIPE_URL="https://api.stripe.com/"
ALGOLIA_SEARCH="https://latency-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia%20for%20JavaScript%20(4.14.3)%3B%20Browser%20(lite)%3B%20instantsearch.js%20(4.50.2)%3B%20react%20(17.0.2)%3B%20react-instantsearch%20(6.38.1)%3B%20react-instantsearch-hooks%20(6.38.1)%3B%20JS%20Helper%20(3.11.3)&x-algolia-api-key=6be0576ff61c053d5f9a3225e2a90f76&x-algolia-application-id=latency"
ALGOLIA_SEARCH_CSA="https://9kfly67ci7-dsn.algolia.net/1/indexes/*/queries?x-algolia-agent=Algolia%20for%20JavaScript%20(4.14.3)%3B%20Browser%20(lite)%3B%20instantsearch.js%20(4.50.2)%3B%20react%20(17.0.2)%3B%20react-instantsearch%20(6.38.1)%3B%20react-instantsearch-hooks%20(6.38.1)%3B%20JS%20Helper%20(3.11.3)&x-algolia-api-key=843cd3bdec93b819a55bf8aca0dbe4c8&x-algolia-application-id=9KFLY67CI7"