EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="rc.csa.help@gmail.com"
EMAIL_PASSWORD="jrztsugkhyvrabhq"

MONGO_ADMIN_URI="mongodb+srv://humzaghayas:humza123@clusterrc.on7emnm.mongodb.net/?retryWrites=true&w=majority"
MONGO_ADMIN_DB="csa-admin"
MONGO_ADMIN_COLLECTION="clients"

#CT_PAYMENT_URL="https://e4f0-2400-adc1-41f-5200-5ee-3347-8c88-6608.in.ngrok.io/commerce-tools-b2b-services/us-central1/stripe_payment"

CT_PAYMENT_URL="https://us-central1-commerce-tools-b2b-services.cloudfunctions.net/stripe_payment"